{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    ":disableDependencyDashboardAutomerge"
  ],
  "timezone": "America/Sao_Paulo",
  "dependencyDashboard": true,
  "prConcurrentLimit": 5,
  "assignees": ["frontend-foundation-guild"],
  "reviewers": ["@iabank/arquitetura-fundacao"],
  "labels": ["dependencies", "renovate"],
  "schedule": [
    "after 10pm on Sunday",
    "before 6am on Sunday"
  ],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchFileNames": ["frontend/**"],
      "groupName": "frontend dependencies",
      "minimumReleaseAge": "3 days"
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["react", "react-dom", "typescript", "vite"],
      "labels": ["critical-upgrade"],
      "prPriority": 1,
      "minimumReleaseAge": "7 days"
    }
  ]
}
